<?xml version="1.0" encoding="UTF-8"?>
<project name="reservas" default="build" basedir=".">
<target name="clean">
<!--  Clean up  -->
<delete dir="${basedir}/build"/>
<!--  Create build directories  -->
<mkdir dir="${basedir}/build/api"/>
<mkdir dir="${basedir}/build/code-browser"/>
<mkdir dir="${basedir}/build/coverage"/>
<mkdir dir="${basedir}/build/logs"/>
</target>
<!--
 Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel
        using a maximum of 2 threads. 
-->
<target name="parallelTasks">
<parallel threadCount="1">
<antcall target="phpcpd"/>
<antcall target="phploc"/>
<antcall target="phpcs"/>
</parallel>
</target>
<!--  Generate pmd-cpd.xml  -->
<target name="phpcpd">
<exec executable="cmd">
<arg line="/c php C:\xampp\php\phpcpd.bat application --log-pmd '${basedir}/build/logs/pmd-cpd.xml' "/>
</exec>
</target>
<!--  Generate phploc.csv  -->
<target name="phploc">
<exec executable="cmd">
<arg line="/c php C:\xampp\php\phploc.bat application --log-csv '${basedir}/build/logs/phploc.csv' "/>
</exec>
</target>
<!--
 Generate checkstyle.xml -standard='${basedir}/docs/coding-standard/ruleset.xml' 
-->
<target name="phpcs">
<exec executable="cmd">
<arg line="/c C:\xampp\php\phpcs.bat --report=checkstyle --report-file='${basedir}/build/logs/checkstyle.xml' --standard='${basedir}/phpcs.xml' -p application "/>
</exec>
</target>

<!--
 Generate API documentation -ignore    '${basedir}/lib/Zend/*' 
-->
<target name="phpdoc">
<exec executable="cmd">
<arg line="/c php C:\xampp\php\phpdoc.bat --directory application --target '${basedir}/build/api' "/>
</exec>
</target>
<target name="build" depends="clean,parallelTasks"/>
</project>